<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leadtify</title>
</head>
<body>
   <p id="welcome"></p>
   <input type="text" id="input-field">
   <button id="btn-save">SAVE INPUT</button>
   <button id="btn-tab">SAVE TAB</button>
   <button id="btn-del">DELETE ALL</button> 
   <ul id="list-links"></ul>
   <script src="app.js"></script> 
</body>
</html>